VITE_API_KEY=AIzaSyAOs-vj6p15ecLrzvgCA5gBFTgp_Y9F_Mo
VITE_AUTH_DOMAIN=secret-santa-e3a34.firebaseapp.com
VITE_PROJECT_ID=secret-santa-e3a34
VITE_STORAGE_BUCKET=secret-santa-e3a34.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1066228319824
VITE_APP_ID=1:1066228319824:web:c38445965f7c126ed53355
VITE_MEASUREMENT_ID=G-1FZ7Q2S6ER